# Global settings
global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 2000
    daemon

# Default settings
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# Frontend configuration
frontend http_front
    bind *:80
    mode http
    default_backend app_servers

# Backend configuration with sticky sessions
backend app_servers
    mode http
    balance roundrobin  # Load balancing algorithm
    cookie SERVERID insert indirect nocache
    server node4 192.168.1.4:80 check
    server node5 192.168.1.6:80 check


# Optional: Monitoring interface
listen stats
    bind *:8080
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth admin:password
